package net.sssubtlety.dispenser_configurator.behavior.util;

import net.sssubtlety.dispenser_configurator.util.StringUtil;

import com.google.common.collect.MapMaker;

import net.fabricmc.fabric.api.entity.FakePlayer;

import net.minecraft.block.dispenser.ItemDispenserBehavior;
import net.minecraft.block.entity.DispenserBlockEntity;
import net.minecraft.entity.player.ItemCooldownManager;
import net.minecraft.item.ItemStack;
import net.minecraft.server.network.ServerPlayerEntity;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.ActionResult;
import net.minecraft.util.Hand;
import net.minecraft.util.Identifier;
import net.minecraft.util.collection.DefaultedList;
import net.minecraft.util.math.BlockPointer;

import com.mojang.authlib.GameProfile;

import java.util.HashMap;
import java.util.Map;
import java.util.Optional;
import java.util.UUID;

import static net.sssubtlety.dispenser_configurator.DispenserConfigurator.NAMESPACE;
import static net.sssubtlety.dispenser_configurator.util.StringUtil.toPathSafeString;

public class DispenserFakePlayer extends FakePlayer {
    public static final Hand INTERACTION_HAND = Hand.MAIN_HAND;

    private static final Map<ServerWorld, GameProfile> PROFILES = new HashMap<>();

    private static final Map<ServerWorld, DispenserFakePlayer> PLAYERS = new MapMaker().weakValues().makeMap();

    private static final ItemDispenserBehavior ITEM_DISPENSER_BEHAVIOR = new ItemDispenserBehavior();

    /**
     * Fakes a player interaction using a {@link DispenserFakePlayer} holding the passed {@code stack}.<br>
     * The passed {@code interaction} function is passed a {@link DispenserFakePlayer} instance, the
     * {@link ItemStack} they're holding (the passed {@code stack}), and the {@link Hand} they're holding it in.<br>
     * Any items generated by the interaction are transferred to the passed {@code dispenserPointer}'s
     * {@linkplain BlockPointer#blockEntity() dispenser block entity}, or dropped if they don't fit.
     * <p>
     * <b>Never</b> save a reference to the player consumed by the {@code interaction} function.
     *
     * @return an {@link Optional} holding a
     * (possibly {@linkplain ActionResult.Success#heldItemTransformedTo() transformed}) {@link ItemStack}
     * if the interaction was {@linkplain ActionResult#isAccepted() accepted}, or {@link Optional#empty()} otherwise
     */
    public static Optional<ItemStack> fakePlayerInteraction(
        ItemStack stack, BlockPointer dispenserPointer, PlayerInteraction interaction
    ) {
        final DispenserFakePlayer player = getPlayer(dispenserPointer.world());

        player.setStackInHand(INTERACTION_HAND, stack);

        final boolean accepted =
            interaction.interact(player, stack, INTERACTION_HAND).isAccepted();

        final ItemStack mainHandStack = player.getMainHandStack();
        player.setStackInHand(INTERACTION_HAND, ItemStack.EMPTY);

        if (accepted) {
            player.transferOrDropInventory(dispenserPointer);

            return Optional.of(mainHandStack);
        } else {
            return Optional.empty();
        }
    }

    private static DispenserFakePlayer getPlayer(ServerWorld world) {
        return PLAYERS.computeIfAbsent(world, unused1 ->
            new DispenserFakePlayer(
                world,
                PROFILES.computeIfAbsent(world, unused2 ->
                    new GameProfile(
                        UUID.randomUUID(),
                        "[%s in %s]".formatted(NAMESPACE, toPathSafeString(world.getRegistryKey().getValue()))
                    )
                )
            )
        );
    }

    /**
     * @return {@code true} <i>iff</i> the entire {@code stack} was inserted into the passed
     * {@code dispenserBlockEntity}
     */
    private static boolean transfer(DispenserBlockEntity dispenserBlockEntity, ItemStack stack) {
        final int invSize = dispenserBlockEntity.size();
        int firstEmptySlot = invSize;
        final boolean stackable = stack.isStackable();

        for (int slot = 0; slot < invSize; slot++) {
            final ItemStack slotStack = dispenserBlockEntity.getStack(slot);

            if (stackable) {
                if (slotStack.isEmpty()) {
                    if (slot < firstEmptySlot) {
                        firstEmptySlot = slot;
                    }
                } else if (ItemStack.itemsAndComponentsMatch(stack, slotStack)) {
                    final int transferCount =
                        Math.min(slotStack.getMaxCount() - slotStack.getCount(), stack.getCount());
                    if (transferCount > 0) {
                        slotStack.increment(transferCount);
                        stack.decrement(transferCount);
                        if (stack.isEmpty()) {
                            break;
                        }
                    }
                }
            } else if (slotStack.isEmpty()) {
                firstEmptySlot = slot;

                break;
            }
        }

        if (stack.isEmpty()) {
            return true;
        } else if (firstEmptySlot < invSize) {
            dispenserBlockEntity.setStack(firstEmptySlot, stack.copyAndClear());

            return true;
        }

        return false;
    }

    protected DispenserFakePlayer(ServerWorld world, GameProfile profile) {
        super(world, profile);
    }

    @Override
    protected ItemCooldownManager createCooldownManager() {
        return FakeCooldownManager.INSTANCE;
    }

    private void transferOrDropInventory(BlockPointer dispenserPointer) {
        final DispenserBlockEntity dispenserBlockEntity = dispenserPointer.blockEntity();
        if (dispenserBlockEntity != null) {
            ItemStack stack;
            final DefaultedList<ItemStack> playerMainInventory = this.getInventory().main;
            for (int i = 0; i < playerMainInventory.size(); i++) {
                // skip main hand: it will be handled separately
                if (i != this.getInventory().selectedSlot) {
                    stack = playerMainInventory.get(i);
                    if (stack.isEmpty()) {
                        // assume stacks are at early indices (except main hand) so empty stack means the rest are empty
                        break;
                    } else {
                        if (transfer(dispenserBlockEntity, stack)) {
                            playerMainInventory.set(i, ItemStack.EMPTY);
                        } else {
                            ITEM_DISPENSER_BEHAVIOR.dispense(dispenserPointer, stack);
                        }
                    }
                }
            }
        }
    }

    private static final class FakeCooldownManager extends ItemCooldownManager {
        private FakeCooldownManager() { }

        public static final FakeCooldownManager INSTANCE = new FakeCooldownManager();

        @Override
        public boolean isCoolingDown(ItemStack stack) { return false; }

        @Override
        public float getCooldownProgress(ItemStack stack, float partialTicks) { return 0; }

        @Override
        public void update() { }

        @Override
        public void set(ItemStack stack, int duration) { }

        @Override
        public void set(Identifier id, int duration) { }

        @Override
        public void remove(Identifier id) { }
    }

    @FunctionalInterface
    public interface PlayerInteraction {
        ActionResult interact(ServerPlayerEntity player, ItemStack heldStack, Hand hand);
    }
}
